{
	"extends": "@acestojanoski/tsconfig/base.json",
	"compilerOptions": {
		"target": "es5",
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": ".build"
	},
	"include": ["**/*.ts"],
	"exclude": ["node_modules"]
}
